# Project specific information
package=org.usfirst.frc.team1076.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
strongback.version=2017.1.0-RC1

team-number=1076

wpilib.version=2017.1.1.rc-2
wpilib.repo.url=https://github.com/FRC1076/wpilib/archive/master.zip
wpilib.zip.name=master.zip
wpilib.unzip.name=wpilib-master